spring.datasource.url=jdbc:mysql://springsecuritydemo.crpf1zf0zumf.eu-west-2.rds.amazonaws.com/BankingApplication
spring.datasource.name= adam
spring.datasource.password= Benl.9806227
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


